# tp1

./: .travis.yml  LICENSE  README.md
eukanuber-app/app/: build.gradle  google-services.json
eukanuber-app/app/src/debug/res/values/: google_maps_api.xml
eukanuber-app/app/src/main/: AndroidManifest.xml
eukanuber-app/app/src/main/res/drawable/: ic_add_circle_black.xml  ic_begin_path.xml  ic_car_map.xml  ic_clear_red.xml  ic_finish_path.xml  ic_pets_white_big.xml  ic_pets_white_small.xml  ic_remove_circle_black.xml  item_border.xml
eukanuber-app/app/src/main/res/drawable-v21/: background_label_floating_button.xml
eukanuber-app/app/src/main/res/layout/: activity_active_trip_driver.xml  activity_feedback.xml  activity_home.xml  activity_home_client.xml  activity_home_driver.xml  activity_login.xml  activity_new_trip.xml  activity_register_client.xml  activity_register_driver_car.xml  activity_register_driver_user.xml  activity_register_select_type.xml  activity_summary_trip.xml  activity_tracking_trip.xml  activity_trip_detail.xml  activity_trip_history.xml  content_active_trip_driver.xml  content_feedback.xml  content_home.xml  content_home_client.xml  content_home_driver.xml  content_new_trip.xml  content_register_client.xml  content_register_driver_car.xml  content_register_driver_user.xml  content_register_select_type.xml  content_summary_trip.xml  content_tracking_trip.xml  content_trip_detail.xml  content_trip_history.xml  custom_list_destinations.xml  list_item_trip_history.xml  nav_header_main.xml  new_trip_popup.xml  notification_layout.xml  view_placesearch.xml
(+176 files in other folders)
