<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_profile"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_trips"
            android:icon="@drawable/ic_menu_trip"
            android:title="Mis viajes" />
        <item
            android:id="@+id/nav_prices"
            android:icon="@drawable/ic_menu_price"
            android:title="Tarifas" />

        <item
            android:id="@+id/nav_terms"
            android:icon="@drawable/ic_menu_terms"
            android:title="Terminos y Condiciones" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="Salir" />
    </group>

</menu>
