<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".activity.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp"
            android:gravity="top"
            android:orientation="vertical">

            <TextView
                style="@style/AppTheme.LoginHeaderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eukanuber" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">
            <Button
                style="@style/AppTheme.Button.Facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="completeLoginAction"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Ingresar con Facebook" />
            <com.facebook.login.widget.LoginButton
                xmlns:facebook="http://schemas.android.com/apk/res-auto"
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                facebook:com_facebook_login_text="Ingresar con Facebook"
                facebook:com_facebook_logout_text=""
                style="@style/FacebookLoginButton"
                />



        </LinearLayout>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>