<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/navigation_bar_height"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:id="@+id/layoutMap"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tripDate"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="10dp"
                                android:paddingTop="3dp"
                                android:text="Date" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textAlignment="center">


                            <ImageView
                                android:id="@+id/tripPetsIcon"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/ic_pets_black" />

                            <TextView
                                android:id="@+id/tripPets"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="2" />

                            <ImageView
                                android:id="@+id/tripEscortIcon"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/ic_person_black" />

                            <TextView
                                android:id="@+id/tripEscort"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tripPrice"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingRight="10dp"
                                android:paddingTop="3dp"
                                android:text="Price"
                                android:textAlignment="textEnd"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tripCar"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="10dp"
                                android:text="Car data" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tripDistanceTime"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="10dp"
                                android:text="1 min - 3 kms"
                                android:textAlignment="center" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="end">

                            <ImageView
                                android:id="@+id/tripPaymentIcon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="end"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/ic_cash_black" />

                            <TextView
                                android:id="@+id/tripPaymentText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:paddingRight="10dp"
                                android:text="Efectivo" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"
                        android:layout_marginTop="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="7">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2">

                            <com.mikhaellopez.circularimageview.CircularImageView
                                android:id="@+id/profileImage"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/empty_profile"
                                app:civ_border_color="@color/colorPrimary"
                                app:civ_border_width="1dp"
                                app:civ_shadow="true"
                                app:civ_shadow_color="@color/colorPrimaryDark"
                                app:civ_shadow_radius="10"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tripUserType"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="10dp"
                                android:text="Conductor" />

                            <TextView
                                android:id="@+id/tripUserName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="10dp"
                                android:text="Julian Scialabba" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Puntuación a cliente: " />
                                <TextView
                                    android:id="@+id/tripClientScore"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="5" />

                                <ImageView
                                    android:id="@+id/tripClientScoreIcon"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_star_gold" />
                                <TextView
                                    android:id="@+id/tripClientScoreComment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Puntuación a conductor: " />
                                <TextView
                                    android:id="@+id/tripDriverScore"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="5" />

                                <ImageView
                                    android:id="@+id/tripDriverScoreIcon"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_star_gold" />

                                <TextView
                                    android:id="@+id/tripDriverScoreComment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="" />
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Desde: " />

                        <TextView
                            android:id="@+id/tripFrom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Hasta: " />

                        <TextView
                            android:id="@+id/tripTo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
</LinearLayout>