<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="70dp"
            android:paddingRight="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registro de conductor - Datos Personales"
                android:textSize="24dp"
                android:layout_marginBottom="30dp"
                />
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_location_black"
                android:onClick="takeAPhoto"/>
            <ImageView
                android:id="@+id/imagePhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/buttonGoRegisterDriverCar"
                style="@style/AppTheme.Button.Success"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="goRegisterDriverCar"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text=">" />


        </LinearLayout>


</LinearLayout>