<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio"
                style="@style/NewTripDriver.Label"/>
            <TextView
                android:id="@+id/tripPriceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/NewTripDriver.Value.Price"/>
        </LinearLayout>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Desde"
        style="@style/NewTripDriver.Label"/>

        <TextView
            android:id="@+id/tripOriginText"
            style="@style/NewTripDriver.Value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ACAAA" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hasta"
            style="@style/NewTripDriver.Label"/>
        <TextView
            android:id="@+id/tripDestinationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/NewTripDriver.Value"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tiempo estimado"
            style="@style/NewTripDriver.Label"/>
        <TextView
            android:id="@+id/tripDurationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/NewTripDriver.Value"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mascotas"
            style="@style/NewTripDriver.Label"/>
        <TextView
            android:id="@+id/petsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/NewTripDriver.Value"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Con acompañante"
            style="@style/NewTripDriver.Label"/>
        <TextView
            android:id="@+id/escortText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/NewTripDriver.Value"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Tiempo restante para confirmar"
            android:gravity="center"/>
        <TextView
            android:id="@+id/secondsCounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="22dp"
            android:text="20 seg"
            android:layout_marginBottom="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/buttonCancelTrip"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:padding="10dp"
                            android:background="@color/colorAccent"
                            android:src="@drawable/ic_cancel_white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/buttonConfirmTrip"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:padding="10dp"
                            android:background="@color/colorSuccess"
                            android:src="@drawable/ic_confirm_white" />
                </LinearLayout>



        </LinearLayout>

</LinearLayout>